{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Building a Digital Extended Specimen One Association at a Time: What Does It Take to Extend OBI Herbarium Records with their Associated GenBank Sequences?\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Jorrit H. Poelen\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Jenn Yost\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Katelin Pearson\par}
{\pard \qc \f0 \sa180 \li0 \fi0  2023-09-11\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Q1. How can we estimate the methods needed to support the discovery and maintenance of Specimen-GenBank records such that it can be sustained by those valueing the availability of Specimen-GenBank records links?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Q2. Do the current funding mechanisms allow for rapid development of ideas to address immediate needs in the biodiversity informatics community?}\par}
}
